weights: yolov5s.pt
cfg: models/yolov5s.yaml
data: data.yaml
hyp: data/hyp.scratch.yaml
epochs: 1000
batch_size: 32
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
log_imgs: 16
workers: 8
project: runs/train
name: super_final
exist_ok: false
total_batch_size: 32
world_size: 1
global_rank: -1
save_dir: runs/train/super_final5
